# spring-template

./: README.md  build.gradle
src/main/java/com/spring/template/: SpringTemplateApplication.java
src/main/java/com/spring/template/domain/common/: BaseTimeEntity.java
src/main/java/com/spring/template/domain/member/entity/: Member.java
src/main/java/com/spring/template/domain/member/repository/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/com/spring/template/: SpringTemplateApplicationTests.java
